<!DOCTYPE html>
<html lang="ru">
 <head>
  <title>Chess Board HTML5</title>
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <style>
   .body { background-color: #eeeeee; }
   .box { text-align: center; }
   .dott{
    background: url('https://hsto.org/files/2a1/f95/d15/2a1f95d15b9b4a1eb3b4f10db1e0c2c3.png')!important;
    background-position-x: center!important;
    background-position-y: center!important;
    background-size: 80%!important;
    background-repeat: no-repeat!important;
    background-color: #b58863!important;
   }
   .dott-b{
    background: url('src/images/b.png')!important;
    background-position-x: center!important;
    background-position-y: center!important;
    background-size: 80%!important;
    background-repeat: no-repeat!important;
    background-color: #b58863!important;
   }
   .dott-w{
    background: url('src/images/w.png')!important;
    background-position-x: center!important;
    background-position-y: center!important;
    background-size: 80%!important;
    background-repeat: no-repeat!important;
    background-color: #b58863!important;
   }
   .green{
    opacity: 0.7;
   }
   .centered { display: inline-block; margin: 0; }
   .chess-board { border-spacing: 0; border-collapse: collapse; }
   .chess-board th { padding: .5em; }
   .chess-board td { border: 1px solid; width: 5em; height: 5em; text-align: center; vertical-align: middle; }
   .chess-board .white { background: #f0d9b5; }
   .chess-board .black { background: #b58863; }
a:link,a:active { 
 text-decoration: none; color : #006699; 
}
a:visited {
 text-decoration: none; color : #003399; 
}
a:hover	{ 
 text-decoration: underline; color : #006900; 
}
  </style>
 </head>
 <body>

 <div class="box">
  <p>&nbsp;</p>
  <div class="centered">
    <table class="chess-board">
     <tbody>
      <tr>
       <th>8</th>
       <td class="white" id="a8"></td>
       <td class="black" data-x="0" data-y="7" id="b8"></td>
       <td class="white" id="c8"></td>
       <td class="black" data-x="1" data-y="7" id="d8"></td>
       <td class="white" id="e8"></td>
       <td class="black" data-x="2" data-y="7" id="f8"></td>
       <td class="white" id="g8"></td>
       <td class="black" data-x="3" data-y="7" id="h8"></td>
      </tr>
      <tr>
       <th>7</th>
       <td class="black" data-x="0" data-y="6" id="a7"></td>
       <td class="white" id="b7"></td>
       <td class="black" data-x="1" data-y="6" id="c7"></td>
       <td class="white" id="d7"></td>
       <td class="black" data-x="2" data-y="6" id="e7"></td>
       <td class="white" id="f7"></td>
       <td class="black" data-x="3" data-y="6" id="g7"></td>
       <td class="white" id="h7"></td>
      </tr>
      <tr>
       <th>6</th>
       <td class="white" id="a6"></td>
       <td class="black" data-x="0" data-y="5" id="b6"></td>
       <td class="white" id="c6"></td>
       <td class="black" data-x="1" data-y="5" id="d6"></td>
       <td class="white" id="e6"></td>
       <td class="black" data-x="2" data-y="5" id="f6"></td>
       <td class="white" id="g6"></td>
       <td class="black" data-x="3" data-y="5" id="h6"></td>
      </tr>
      <tr>
       <th>5</th>
       <td class="black" data-x="0" data-y="4" id="a5"></td>
       <td class="white" id="b5"></td>
       <td class="black" data-x="1" data-y="4" id="c5"></td>
       <td class="white" id="d5"></td>
       <td class="black" data-x="2" data-y="4" id="e5"></td>
       <td class="white" id="f5"></td>
       <td class="black" data-x="3" data-y="4" id="g5"></td>
       <td class="white" id="h5"></td>
      </tr>
      <tr>
       <th>4</th>
       <td class="white" id="a4"></td>
       <td class="black" data-x="0" data-y="3" id="b4"></td>
       <td class="white" id="c4"></td>
       <td class="black" data-x="1" data-y="3" id="d4"></td>
       <td class="white" id="e4"></td>
       <td class="black" data-x="2" data-y="3" id="f4"></td>
       <td class="white" id="g4"></td>
       <td class="black" data-x="3" data-y="3" id="h4"></td>
      </tr>
      <tr>
       <th>3</th>
       <td class="black" data-x="0" data-y="2" id="a3"></td>
       <td class="white" id="b3"></td>
       <td class="black" data-x="1" data-y="2" id="c3"></td>
       <td class="white" id="d3"></td>
       <td class="black" data-x="2" data-y="2" id="e3"></td>
       <td class="white" id="f3"></td>
       <td class="black" data-x="3" data-y="2" id="g3"></td>
       <td class="white" id="h3"></td>
      </tr>
      <tr>
       <th>2</th>
       <td class="white" id="a2"></td>
       <td class="black" data-x="0" data-y="1" id="b2"></td>
       <td class="white" id="c2"></td>
       <td class="black" data-x="1" data-y="1" id="d2"></td>
       <td class="white" id="e2"></td>
       <td class="black" data-x="2" data-y="1" id="f2"></td>
       <td class="white" id="g2"></td>
       <td class="black" data-x="3" data-y="1" id="h2"></td>
      </tr>
      <tr>
       <th>1</th>
       <td class="black" data-x="0" data-y="0" id="a1"></td>
       <td class="white" id="b1"></td>
       <td class="black" data-x="1" data-y="0" id="c1"></td>
       <td class="white" id="d1"></td>
       <td class="black" data-x="2" data-y="0" id="e1"></td>
       <td class="white" id="f1"></td>
       <td class="black" data-x="3" data-y="0" id="g1"></td>
       <td class="white" id="h1"></td>
      </tr>
      <tr>
       <th></th>
       <th>a</th>
       <th>b</th>
       <th>c</th>
       <th>d</th>
       <th>e</th>
       <th>f</th>
       <th>g</th>
       <th>h</th>
      </tr>
     </tbody>
    </table>
    </div>
 </div>
 </body>
 <script src="src/bundle.app.js"></script>
</html>